[defaultcss]
<link rel="stylesheet" href="jemeendoc.css" type="text/css" />

[lastupdated]
Page generated |, mostly by <a href="http://jemdoc.jaboc.net/">jemdoc</a>.

[analytics]

[menustart]
<div class="menu" id="menu">

[menuend]
</div>

[menuitem]
<a href="|1" class="menu-item">|2</a>

[currentmenuitem]
<a href="|1" class="menu-item current">|2</a>

[menulastbit]
