# jemdoc: fwtitle, title{Prashant Nalini Vasudevan}, menu{MENU}{others.html}
= Prashant Nalini Vasudevan
== 665 Soda Hall, somewhere in Berkeley ~\|~ prashvas@berkeley.edu

Sometimes, when not brooding over computational hardness, I write stories and things. Below are the few I am not embarrassed of.

# === Short Stories\n

- [files/writings/pakistan.html Entering Pakistan] \[[files/writings/pakistan.pdf pdf]\]
- [files/writings/letters.html Letters to the Editor] \[[files/writings/letters.pdf pdf]\]


# === Otherer Things\n

# I have a website [http://twentythorpes.com/ here], where I meant to put shorter writing and miscellaneous matters, but this has so far gone the way of the underwriter's wood carvings.
